int withoutConversion (int num) {
        //It is the position of 6
        int maxp =0;
        //here p keep tracks the position of 6
        int p =1;
        int n = num;
        while(num>0){
            int d = num%10;
            if(d == 6){
                maxp = p;
            }
            p *=10;
            num/=10;
        }
        n =n+3*maxp;
        return n;
    }
    int maximum69Number (int num) {
        // vector<int> v;
        // while(num){
        //     v.push_back(num%10);
        //     num/=10;
        // }
        // int s = 0;
        // int l = v.size()-1;
        // while(s < l){
        //     swap(v[s],v[l]);
        //     s++;
        //     l--;
        // }
        // for(int i =0; i<v.size();i++){
        //    if(v[i] == 6){
        //        v[i] = 9;
        //        break;
        //    } 
        // }
        // int g=0;
        //  for(int i =0; i<v.size();i++){
        //    g = g*10 + v[i];
        // }
        // return g;
        
       return withoutConversion(num);
        
    }
