void reverse(int *input,int start,int end){
    while(start<end){
        int temp = input[start];
        input[start] = input[end];
        input[end] = temp;
        start++;
        end--;
    }
}

void rotate(int *input, int d, int n)
{
    //Write your code here
    // for(int i = 0; i<d; i++){
    //     int current = input[0];
    //     for(int j = 1; j<n; j++){
    //         input[j-1] = input[j];
    //     }
    //     input[n-1] = current;
    // }
    
    //2nd approach
    // int arr[d];
    // for(int i = 0; i<d; i++){
    //     arr[i] = input[i];
    // }
    // int j = 0;
    // for(; j<(n-d); j++){
    //     input[j] = input[j+d];
    // }
    // int k = 0;
    // while(j<n){
    //     input[j] = arr[k];
    //     j++;
    //     k++;
    // }
    
    //3rd approach
    reverse(input,0,n-1);
    reverse(input,0,n-d-1);
    reverse(input,n-d,n-1);
    
}
