int findUnique(int *arr, int size)
{
    //Write your code here
  // Here T.c is o(n^2)
    for(int i = 0; i<size; i++){
        int j = 0;
            for(;j <size; j++){
                if(i != j && arr[i] == arr[j]){
                break;
            }
            }
        if(j == size)
            return arr[i];
        
    }
    
    //2nd best appproach(T.c = o(nlogn)
     sort(arr,arr+n);
    for(int i = 0; i<n; i+=2){
        if(i == n-1){
            return arr[i];
        }
        if(arr[i] != arr[i+1]){
            return arr[i];
        }
    }
    //Best approach(By xor)--Tc = O(n)
    int XOR = 0;
    for(int i = 0; i<n; i++){
        XOR^=arr[i];
    }
    return XOR;
}
