void printLevelWise(TreeNode<int>* root) {
    // Write your code here
   
    queue<TreeNode<int>*> pendingNode;
    pendingNode.push(root);
    while(pendingNode.size()!=0){
        TreeNode<int>* frontNode = pendingNode.front();
         cout<<frontNode->data<<":";
        pendingNode.pop();
        for(int i =0; i<frontNode->children.size();i++){
            if(i == frontNode->children.size()-1)
                cout<< frontNode->children[i]->data<<"";
            else
                cout<< frontNode->children[i]->data<<",";
            pendingNode.push(frontNode->children[i]);
        }
        cout<<""<<endl;
    }
    
}
