
void sortZeroesAndOne(int *input, int size)
{
//1st approach
    //Write your code here
    int i =0;
    int j = size-1;
    while(i <j){
        if(input[i]!=0){
            if(input[j]!=1){
                int temp = input[i];
                input[i] = input[j];
                input[j]=temp;
                i++;
                j--;
            }else
              j--;
        }else{
            i++;
        }
        
    }
    
    //Second approach
    //Here next zero track no of 1s initially
    int nextZero = 0;
    for(int i =0; i<size; i++){
        if(input[i] == 0){
            int temp = input[nextZero];
            input[nextZero] = input[i];
            input[i] = temp;
            nextZero++;
        }
    }
}
