//Q is treat two array as integer and add to get result e.g 1234 + 24 = 1258

void sumOfTwoArrays(int *input1, int size1, int *input2, int size2, int *output)
{
    //Write your code here
    int i1 = size1-1;
    int i2 = size2-1;
    int ansIndex = (size1 > size2)? (size1) : (size2);
    int carry = 0;
    int k= 0;
    while(i1 >=0 || i2 >=0){
        if(i1>=0 && i2>=0){
             k = input1[i1]+input2[i2]+carry;
        }else if(i1>=0){
            k = input1[i1]+carry;
        }else{
            k = input2[i2]+carry;
        }
       
        output[ansIndex]= k%10;
        carry = k/10;
        i1--;
        i2--;
        ansIndex--;
    }
    output[0] = carry;
}
